<!doctype html>
<html>
  <head><title>about</title><meta charset="utf-8"></head>
  <style>
    #top {width: 1000px; height: 500px; margin: 30px 100px 0px 100px;}
    .top_left {width: 750px; height: 500px; float: left;}
    .top_right {width: 250px; height: 500px; float: right;}
    #top_box {width: 250px; height: 250px; background: green; opacity:0.5; position: relative; top: 250px;}
    #box_all {width: 1000px; margin-left: 100px; }
    .box_left {width: 750px; height: 500px;}
    .box_right {width: 250px; height: 500px; background: yellow; margin-left: 750px;float: right; position: relative; bottom: 500px;}
    .box {width: 250px; height: 250px;}
    #footer {width: 1000px; margin-left: 100px;}
    .f_left {width: 750px; height: 40px; background: grey;}
  </style>
  <body>
    <div id="top">
      <div class="top_left"><img src="chef_about.png"></div>
      <div class="top_right"><img src="right1.png"><img src="right2.png" style="position: relative; bottom: 4px;"></div>
      <div id="top_box">
        <p style="margin-left: 10px; position: relative; bottom: 500px;">
        <strong><span style="font-size: 20px;">GLOBAL</span><br>
        <span style="font-size: 20px;">BUSINESS</span><br><br></strong>
        <span style="font-size: 15px;">글로벌 비지니스<br>
        저희 음식은 자랑은 chef입니다!<br> 모두들 오셔서 체험하세요!<br>
        안 오시면 후회합니다!</p></span>
      </div>
    </div>
    <div id="box_all">
      <div class="box_left">
        <div class="box" style="background: #6a5f58; float: left;"> <p style="margin-left: 10px;">
          <strong><span style="font-size: 20px;">TITLE</span></strong><br>피자</p></div>
        <div class="box" style="background: darkorange; float: left;"> <p style="margin-left: 10px;">
          <strong><span style="font-size: 20px;">TITLE</span></strong><br>파스타</p></div>
        <div class="box" style="background: #6a5f58; float: left;"> <p style="margin-left: 10px;">3.</p> </div>
        <div class="box" style="background: darkorange; float: left;"> <p style="margin-left: 10px;">4.</p></div>
        <div class="box" style="background: #6a5f58; float: left;"> <p style="margin-left: 10px;">5.</p></div>
        <div class="box" style="background: darkorange; float: left;"> <p style="margin-left: 10px;">6.</p></div>
      </div>
      <div class="box_right"> <p style="margin-left: 10px;">7.</p></div>
    </div>
    <div id="footer">
      <div class="f_left"> <span style="font-size: 15px; padding-left: 20px; position: relative; bottom: 490px;">
        법적고지 <strong><span style="color: darkorange;"> | </span></strong>
        이메일무단수집거부 <strong><span style="color: darkorange;"> | </span></strong>
        이용약관 <strong><span style="color: darkorange;"> | </span></strong>
        개인정보취급방침 <strong><span style="color: darkorange;"> | </span></strong>
        고객센터 <strong><span style="color: darkorange;"> | </span></strong>
        입찰공고</span></div>
        <div style="width: 250px; height: 40px; background: pink; margin-left: 750px;float: right; position: relative; bottom: 500px;"> </div>
    </div>
  </body>
</html>
